spring.datasource.url=jdbc:mysql://localhost/mgsistem_pergamonn?autoReconnect=true
spring.datasource.username=mgsistem_pergamon
spring.datasource.password=@pergamon!

spring.jpa.hibernate.ddl-auto=update
