spring.datasource.url=jdbc:mysql://162.214.145.91:3306/mgsistem_pergamonn?autoReconnect=true
spring.datasource.username=mgsistem_pergamon
spring.datasource.password=@pergamon!

spring.jpa.hibernate.ddl-auto=update
